[This time complete interview was in English]

HR - Interview ?


They asked me about NBS ? My reviews regarding NBS ? and who recommend me ?
Then he said that i am going to test your communication skills, (in english)
he asked me to tell about your project in detail ? They were two men, one of 
them was checking my attitude and my way of talking. 

What are your futures plan ? Where you want to see yourself in next 3 years ?
If you get some good offer from other company, then you will choose that ?
You will leave NBS if you have to do master in next 2 3 months ? ?


-------------------------------------
---- SENIOR HR Interview ------------

Tell about your self ? 

Then he tell me about NBS, what NBS pay to his employees. 

