First of all Thank U for providing me an opportunity to introduce myself.				
My name is Iftikhar Liaquat											
I am the native of Lahore "The Heart of Pakistan"							
																					
Cuurently I'm doing Software Engineering from PUCIT									
My current CGPA is 3.48 and Recently, I won NESCON'18 an event organized by FAST Islamabad on the basis of my FYP.												
																					
The reason why i choosed IT field for my career is that i see that
there is a huge scope of IT field in Pakistan. This field more cares about
the personal skills , your talent and it makes evaluates you on the basis of your
performance and merit

If i talk about my experience then currently i am doing the TA ship
of two courses Coal Assemlby Language and Computer Vision at PUCIT
My responsibilities are that i have to conduct labs and vivas

My strengths are that
I am a hardworking , responsible , sincere and humble person
My weaknesses are that 
I need to be told I'm doing a good job
I believe that i am straight farward in my approach
I get a bit emotional at times 

In my hobbies i like to read articles specially motivational and Islamic articles

and if i talk about my life's aim then i think
that there shoulb be continuous improvement in your life
e.g. in my case that if i start my career as a developer then 
after 3 or 4 years i wanna see myself as a team lead and
after that i wanna see myslef as an entrepreneur

Well that was a just brief summary of my journey so far. if u wanna
know something else i will be glad to share it.




1 Thank U
2 Name Native
3 Education Awards
4 Reason To Choose Field
5 Experience and Responsibility
6 Strengths and weaknesses
7 Hobbies
8 Life's aim
9 Conclusion